<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos</title>
    <style>
        body {
            background-color: Canvas;
            color: CanvasText;
            color-scheme: light dark;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
    </style>
</head>
<body>
    <form method="POST" action="/">
        <label for="name">Product Name:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="quantity_sold">Quantity Sold:</label>
        <input type="number" id="quantity_sold" name="quantity_sold" required>
    
        <label for="total_revenue">Total Revenue:</label>
        <input type="number" id="total_revenue" name="total_revenue" required step="0.01">
    
        <label for="category">Category:</label>
        <select id="category" name="category" required>
            <option value="Electronics">Electronics</option>
            <option value="Clothing">Clothing</option>
            <option value="Home">Home</option>
            <option value="Toys">Toys</option>
            <option value="Books">Books</option>
            <option value="Food">Food</option>
        </select>
    
        <button type="submit">Add Product</button>
    </form>

    <ul>
    {% for task in todos %}
        <li>{{ task.task }}</li>
    {% endfor %}
    </ul>
</body>
</html>
