services:
  app:
    build: .
    ports:
      - 5000:5000
    volumes:
      - .:/app
    environment:
      FLASK_DEBUG: 1
      FLASK_SQLALCHEMY_DATABASE_URI: postgresql://admin:admin@db:5432/bilet10  # Добавлено
    command: >
      bash -c "flask db upgrade && flask run -h 0.0.0.0"

  db:
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: bilet10
    volumes:
      - db_data:/var/lib/postgresql/data

  adminer:
    image: adminer
    ports:
      - 8080:8080

volumes:
  db_data:
